# MunicipalidadRosario

./: README.md
administracionweb/: .project  pom.xml
administracionweb/src/main/java/ar/gov/rosario/administracionweb/controller/: ABMController.java  AuthAfipController.java  ContactoEstructuraController.java  ContactoEstructuraValidator.java  DomicilioController.java  ErrorHandler.java  ErrorMessage.java  EstructuraTipoController.java  EstructuraTipoValidator.java  ExampleController.java  ExampleValidator.java  LoginController.java  ValidationResponse.java
administracionweb/src/main/java/ar/gov/rosario/administracionweb/core/: AbmManager.java  ContactoEstructuraManager.java  DomicilioManager.java  EstructuraTipoManager.java  ExampleManager.java  PersonaWSManager.java
administracionweb/src/main/java/ar/gov/rosario/administracionweb/dao/: ContactoEstructuraDAO.java  EstructuraTipoDAO.java  ExampleDAO.java  GenericDAO.java  GenericPaginableDAO.java
administracionweb/src/main/java/ar/gov/rosario/administracionweb/form/: ABMForm.java  ContactoEstructuraForm.java  EstructuraTipoForm.java  ExampleForm.java
administracionweb/src/main/java/ar/gov/rosario/administracionweb/hibernate/dao/: ContactoEstructuraHibernateDAO.java  EstructuraTipoHibernateDAO.java  ExampleHibernateDAO.java  GenericHibernateDAO.java  GenericPaginableHibernateDAO.java
administracionweb/src/main/java/ar/gov/rosario/administracionweb/model/: ContactoEstructura.java  ContactoEstructura_.java  Cuit.java  Cuit_.java  Entidad.java  Entidad_.java  EstructuraTipo.java  EstructuraTipo_.java  Example.java  Example_.java
administracionweb/src/main/java/ar/gov/rosario/administracionweb/servlet/: AuthAfipServlet.java
administracionweb/src/main/java/ar/gov/rosario/administracionweb/utils/: ContextProperties.java  ProxyAuthenticator.java  UrlHelper.java
administracionweb/src/main/java/ar/gov/rosario/administracionweb/vo/: ExampleVO.java
administracionweb/src/main/resources/: ValidationMessages.properties  auth-external-signing.crt  authhomo-external-signing.crt  dozerBeanMapping.xml  log4j.xml  messages.properties  tramitesweb.xsd
administracionweb/src/main/resources/reportes/: example.jasper  example.jrxml
administracionweb/src/main/webapp/WEB-INF/: data.xml  root-context.xml  security.xml  services.xml  tiles-thymeleaf.xml  views.xml  web.xml
administracionweb/src/main/webapp/WEB-INF/appServlet/: controllers.xml  servlet-context.xml
administracionweb/src/main/webapp/css/: main.css  typeahead.js-bootstrap.css
administracionweb/src/main/webapp/js/: calles.js
administracionweb/src/main/webapp/js/DataTables-1.10.7/CVS/: Repository
administracionweb/src/main/webapp/js/DataTables-1.10.7/extensions/AutoFill/CVS/: Repository
administracionweb/src/main/webapp/js/DataTables-1.10.7/extensions/AutoFill/css/CVS/: Entries  Repository
administracionweb/src/main/webapp/js/DataTables-1.10.7/extensions/AutoFill/images/CVS/: Entries  Repository
administracionweb/src/main/webapp/js/DataTables-1.10.7/extensions/AutoFill/js/CVS/: Entries  Repository
administracionweb/src/main/webapp/js/DataTables-1.10.7/extensions/CVS/: Entries  Repository
administracionweb/src/main/webapp/js/DataTables-1.10.7/extensions/ColReorder/CVS/: Entries  Repository
administracionweb/src/main/webapp/js/DataTables-1.10.7/extensions/ColReorder/css/CVS/: Entries  Repository
administracionweb/src/main/webapp/js/DataTables-1.10.7/extensions/ColReorder/images/CVS/: Entries  Repository
administracionweb/src/main/webapp/js/DataTables-1.10.7/extensions/ColReorder/js/CVS/: Entries  Repository
administracionweb/src/main/webapp/js/DataTables-1.10.7/extensions/ColVis/CVS/: Entries  Repository
administracionweb/src/main/webapp/js/DataTables-1.10.7/extensions/ColVis/css/CVS/: Entries  Repository
administracionweb/src/main/webapp/js/DataTables-1.10.7/extensions/ColVis/js/CVS/: Entries  Repository
administracionweb/src/main/webapp/js/DataTables-1.10.7/extensions/FixedColumns/CVS/: Repository
administracionweb/src/main/webapp/js/DataTables-1.10.7/extensions/FixedColumns/css/CVS/: Entries  Repository
administracionweb/src/main/webapp/js/DataTables-1.10.7/extensions/FixedColumns/js/CVS/: Entries  Repository
administracionweb/src/main/webapp/js/DataTables-1.10.7/extensions/FixedHeader/CVS/: Repository
administracionweb/src/main/webapp/js/DataTables-1.10.7/extensions/FixedHeader/css/CVS/: Entries  Repository
administracionweb/src/main/webapp/js/DataTables-1.10.7/extensions/FixedHeader/js/CVS/: Entries  Repository
administracionweb/src/main/webapp/js/DataTables-1.10.7/extensions/KeyTable/CVS/: Repository
administracionweb/src/main/webapp/js/DataTables-1.10.7/extensions/KeyTable/css/CVS/: Entries  Repository
administracionweb/src/main/webapp/js/DataTables-1.10.7/extensions/KeyTable/js/CVS/: Entries  Repository
administracionweb/src/main/webapp/js/DataTables-1.10.7/extensions/Plugins/CVS/: Entries  Repository
administracionweb/src/main/webapp/js/DataTables-1.10.7/extensions/Responsive/CVS/: Repository
administracionweb/src/main/webapp/js/DataTables-1.10.7/extensions/Scroller/CVS/: Repository
administracionweb/src/main/webapp/js/DataTables-1.10.7/extensions/TableTools/CVS/: Repository
administracionweb/src/main/webapp/js/DataTables-1.10.7/media/CVS/: Repository
administracionweb/src/main/webapp/js/DataTables-1.10.7/media/css/CVS/: Entries  Repository
administracionweb/src/main/webapp/js/DataTables-1.10.7/media/images/CVS/: Entries  Repository
administracionweb/src/main/webapp/js/DataTables-1.10.7/media/js/CVS/: Entries  Repository
administracionweb/src/main/webapp/js/locales/: messages_es.js
administracionweb/src/main/webapp/layouts/: ajax.html  menu.html  standard.html  standard_abm.html  standard_grilla.html
administracionweb/src/main/webapp/pages/: error.html  errorAfip.html  example.html  home.html  login.html
administracionweb/src/main/webapp/pages/contactoestructura/: edit.html  list.html
administracionweb/src/main/webapp/pages/estructuratipo/: edit.html  list.html
(+109 files in other folders)
